;include=/etc/php5/fpm/*.conf

[global]
pid = /run/php5-fpm.pid
error_log = /var/log/php5-fpm.log
;syslog.facility = daemon
;syslog.ident = php-fpm
log_level = debug
;emergency_restart_threshold = 0
;emergency_restart_interval = 0
;process_control_timeout = 0
daemonize = no
;rlimit_files = 1024
;rlimit_core = 0
;events.mechanism = epoll
;systemd_interval = 10

;;;;;;;;;;;;;;;;;;;;
include=/etc/php5/fpm/pool.d/*.conf

